<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\TourMaps\**" />
    <EmbeddedResource Remove="Images\TourMaps\**" />
    <None Remove="Images\TourMaps\**" />
    <Page Remove="Images\TourMaps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\fire-extinguisher.png" />
    <None Remove="Images\floppy-disk.png" />
    <None Remove="Images\minus-sign.png" />
    <None Remove="Images\plus-sign.png" />
    <None Remove="Images\printer.png" />
    <None Remove="Images\right-pointing-magnifying-glass.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\fire-extinguisher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\floppy-disk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\minus-sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plus-sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\printer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\right-pointing-magnifying-glass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourplanner.BusinessLayer\Tourplanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\Tourplanner.Models\Tourplanner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
