<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourplanner.DataAccessLayer\Tourplanner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Tourplanner.Models\Tourplanner.Models.csproj" />
  </ItemGroup>

</Project>
